{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "../../dist/out-tsc",
    "rootDir": "src"
  },
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}